{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/reconciliation",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/capi-retry",
      "schedule": "0 10 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://vercel.live https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://*.supabase.co https://cdnrotinadepaz.b-cdn.net; media-src 'self' blob: https://*.supabase.co https://cdnrotinadepaz.b-cdn.net; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.resend.com https://pay.kirvano.com https://va.vercel-scripts.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://pay.kirvano.com"
        }
      ]
    },
    {
      "source": "/((?!.*\\.).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    }
  ]
}
